{
  "name": "cryptoradar-bot",
  "version": "1.0.0",
  "description": "Крипто-дашборд с ИИ paper-trading ботом (OpenRouter)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
